server {
    listen 80 default;
    server_name kunthar.localhost.com;
    return 301 https://kunthar.localhost.com:4433$request_uri;
}

server {
    listen 443 ssl;
    server_name kunthar.localhost.com k.localhost.com;
    index index.php;

    ssl_certificate     /etc/nginx/certs/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/devcert.key;

    #browse folders if no index file
    autoindex off;

    client_max_body_size 150M;
    client_body_buffer_size 128k;

    # location /uploads {
    #     root $sys_addr/kunthar/storage/uploads;
    #     rewrite ^/uploads(.*)$ $1 break;

    #     try_files $uri =404;
    # }

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    root /application/Public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|woff2|woff|ttf|svg|less|mp4)$ {
        gzip on;

        expires 2d;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
