upload_max_filesize = 100M
post_max_size = 108M
session.save_handler = redis
session.save_path = "tcp://redis:6379"

# debugging params 
# disable in production
display_errors = on
zend_extension = "/usr/lib/php/20200930/xdebug.so"
xdebug.mode = debug,coverage
xdebug.start_with_request = yes
xdebug.remote_port = 9003
xdebug.client_host = host.docker.internal
xdebug.idekey = VSCODE